backend/app/lottery/cmd/rpc/pb/lottery.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------抽奖表--------------------------------
message Lottery {
  int64 id = 1; //id
  int64 userId = 2; //发起抽奖用户ID
  string name = 3; //默认取一等奖名称
  string thumb = 4; //默认取一等经配图
  int64 publishType = 5; //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
  int64 publishTime = 6; //开奖时间
  int64 joinNumber = 7; //自动开奖人数
  string introduce = 8; //抽奖说明
  int64 awardDeadline = 9; //领奖截止时间
  int64 createTime = 10; //createTime
  int64 updateTime = 11; //updateTime
  int64 isSelected = 12; //是否精选 1是 0否
}

message AddLotteryReq {
  int64 userId = 1; //发起抽奖用户ID
  string name = 2; //默认取一等奖名称
  string thumb = 3; //默认取一等经配图
  int64 publishType = 4; //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
  int64 publishTime = 5; //开奖时间
  int64 joinNumber = 6; //自动开奖人数
  string introduce = 7; //抽奖说明
  int64 awardDeadline = 8; //领奖截止时间
  int64 isSelected = 9; //是否精选 1是 0否
  repeated Prize prizes = 10; //奖品 支持多个
}

message AddLotteryResp {
  int64 id = 1; //抽奖ID
}

message UpdateLotteryReq {
  int64 id = 1; //id
  int64 userId = 2; //发起抽奖用户ID
  string name = 3; //默认取一等奖名称
  string thumb = 4; //默认取一等经配图
  int64 publishType = 5; //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
  int64 publishTime = 6; //开奖时间
  int64 joinNumber = 7; //自动开奖人数
  string introduce = 8; //抽奖说明
  int64 awardDeadline = 9; //领奖截止时间
  int64 isSelected = 10; //是否精选 1是 0否
}

message UpdateLotteryResp {
}

message DelLotteryReq {
  int64 id = 1; //id
}

message DelLotteryResp {
}

message GetLotteryByIdReq {
  int64 id = 1; //id
}

message GetLotteryByIdResp {
  Lottery lottery = 1; //lottery
}

message SearchLotteryReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 id = 3; //id
  int64 userId = 4; //发起抽奖用户ID
  string name = 5; //默认取一等奖名称
  string thumb = 6; //默认取一等经配图
  int64 publishType = 7; //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
  int64 publishTime = 8; //开奖时间
  int64 joinNumber = 9; //自动开奖人数
  string introduce = 10; //抽奖说明
  int64 awardDeadline = 11; //领奖截止时间
  int64 createTime = 12; //createTime
  int64 updateTime = 13; //updateTime
  int64 isSelected = 14; //是否精选 1是 0否
}

message SearchLotteryResp {
  repeated Lottery lottery = 1; //lottery
}

//--------------------------------奖品表--------------------------------
message Prize {
  int64 id = 1; //id
  int64 lotteryId = 2; //抽奖ID
  int64 type = 3; //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
  string name = 4; //奖品名称
  int64 level = 5; //几等奖 默认1
  string thumb = 6; //奖品图
  int64 count = 7; //奖品份数
  int64 grantType = 8; //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
  int64 createTime = 9; //createTime
  int64 updateTime = 10; //updateTime
}

message AddPrizeReq {
  int64 lotteryId = 1; //抽奖ID
  int64 type = 2; //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
  string name = 3; //奖品名称
  int64 level = 4; //几等奖 默认1
  string thumb = 5; //奖品图
  int64 count = 6; //奖品份数
  int64 grantType = 7; //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
}

message AddPrizeResp {
}

message UpdatePrizeReq {
  int64 id = 1; //id
  int64 lotteryId = 2; //抽奖ID
  int64 type = 3; //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
  string name = 4; //奖品名称
  int64 level = 5; //几等奖 默认1
  string thumb = 6; //奖品图
  int64 count = 7; //奖品份数
  int64 grantType = 8; //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
}

message UpdatePrizeResp {
}

message DelPrizeReq {
  int64 id = 1; //id
}

message DelPrizeResp {
}

message GetPrizeByIdReq {
  int64 id = 1; //id
}

message GetPrizeByIdResp {
  Prize prize = 1; //prize
}

message SearchPrizeReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 id = 3; //id
  int64 lotteryId = 4; //抽奖ID
  int64 type = 5; //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
  string name = 6; //奖品名称
  int64 level = 7; //几等奖 默认1
  string thumb = 8; //奖品图
  int64 count = 9; //奖品份数
  int64 grantType = 10; //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
  int64 createTime = 11; //createTime
  int64 updateTime = 12; //updateTime
}

message SearchPrizeResp {
  repeated Prize prize = 1; //prize
}

// ------------------------------------
// Rpc Func
// ------------------------------------ 

service lottery{

  //-----------------------抽奖表-----------------------
  rpc AddLottery(AddLotteryReq) returns (AddLotteryResp);
  rpc UpdateLottery(UpdateLotteryReq) returns (UpdateLotteryResp);
  rpc DelLottery(DelLotteryReq) returns (DelLotteryResp);
  rpc GetLotteryById(GetLotteryByIdReq) returns (GetLotteryByIdResp);
  rpc SearchLottery(SearchLotteryReq) returns (SearchLotteryResp);
  //-----------------------奖品表-----------------------
  rpc AddPrize(AddPrizeReq) returns (AddPrizeResp);
  rpc UpdatePrize(UpdatePrizeReq) returns (UpdatePrizeResp);
  rpc DelPrize(DelPrizeReq) returns (DelPrizeResp);
  rpc GetPrizeById(GetPrizeByIdReq) returns (GetPrizeByIdResp);
  rpc SearchPrize(SearchPrizeReq) returns (SearchPrizeResp);

}